# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/rachel/gulimall/common/constant/: Constant.java
gulimall-common/src/main/java/com/rachel/gulimall/common/convert/: DateConverter.java
gulimall-common/src/main/java/com/rachel/gulimall/common/dao/: BaseDao.java
gulimall-common/src/main/java/com/rachel/gulimall/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
gulimall-common/src/main/java/com/rachel/gulimall/common/page/: PageData.java
gulimall-common/src/main/java/com/rachel/gulimall/common/service/: BaseService.java  CrudService.java
gulimall-common/src/main/java/com/rachel/gulimall/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
gulimall-common/src/main/java/com/rachel/gulimall/common/validator/: AssertUtils.java  ValidatorUtils.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/rachel/gulimall/modules/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/rachel/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/rachel/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/rachel/gulimall/product/config/: GulimallSessionConfig.java  MyCacheConfiguration.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/rachel/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/rachel/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/rachel/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/rachel/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/rachel/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/rachel/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/rachel/gulimall/product/vo/: AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BrandVo.java  Catelog2Vo.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuItemAttrGroupVo.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/rachel/gulimall/product/: GulimallProductApplicationTests.java
gulimall_common/: pom.xml
gulimall_common/src/main/java/com/rachel/common/constant/: AuthServerConstant.java  EsConstant.java  ProductConstant.java  WareConstant.java
gulimall_common/src/main/java/com/rachel/common/es/: SkuEsModel.java
gulimall_common/src/main/java/com/rachel/common/exception/: BizCodeEnum.java  BizCodeEnume.java
gulimall_common/src/main/java/com/rachel/common/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall_common/src/main/java/com/rachel/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall_common/src/main/java/com/rachel/common/utils/: CollectionUtils.java  Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall_common/src/main/java/com/rachel/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall_common/src/main/java/com/rachel/common/vo/: MemberResponseVo.java
gulimall_common/src/main/java/com/rachel/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall_common/src/main/resources/: ValidationMessages.properties
renren-fast/: pom.xml
(+524 files in other folders)
