server.port=16000

spring.cloud.nacos.server-addr=127.0.0.1:8848

spring.application.name=gulimall-cart

spring.redis.host=192.168.56.10

spring.thymeleaf.cache=false

# 线程池参数
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10
